﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskSample", "TaskSample\TaskSample.csproj", "{119E73E4-9E3A-4A38-9B4B-0AD62AA06038}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{119E73E4-9E3A-4A38-9B4B-0AD62AA06038}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{119E73E4-9E3A-4A38-9B4B-0AD62AA06038}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{119E73E4-9E3A-4A38-9B4B-0AD62AA06038}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{119E73E4-9E3A-4A38-9B4B-0AD62AA06038}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
